
# ~/.tmux.conf

# By Damian Posada

# Set colors
set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"
set -gq allow-passthrough on

# Prefix and interaction
set -g prefix C-a
unbind C-b
set -g detach-on-destroy off     # Don't exit from tmux when closing a session 
set -g renumber-windows on       # Renumber all windows when any window is closed
set -g set-clipboard on          # Use system clipboard
setw -g mode-keys vi             # Vim mode
set -g mouse on
set -sg escape-time 1            # Dalay for more responsive

# Motion in pane
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R
bind h select-pane -L

# Rezising pane
bind -r L resize-pane -L 4
bind -r D resize-pane -D 4
bind -r U resize-pane -U 4
bind -r R resize-pane -R 4

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# Functions
set -g @resurrect-strategy-nvim 'session'

# Window
set -g status-interval 5

# Set bar
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g status-position top
set -g status-justify "absolute-centre"
set -g status-style bg=colour235,fg=colour246
set -g window-status-format " #I#{?#{!=:#{window_name},Window}, #W,} "
setw -g window-status-style "bg=black,fg=white"
set -g window-status-current-style "bg=blue,fg=white,bold"

# Status left
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#[bg=colour108#,fg=colour235#,bold] 󰌆 #S ,#[bg=colour142#,fg=colour235#,bold]  #S } "
set -ga status-left "#[bg=colour239,fg=colour246,none]"
set -ga status-left "#[bg=colour66,fg=colour236]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=colour237,fg=colour246,none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=colour235,fg=colour208]#{?window_zoomed_flag,  zoom ,}"

# Status right
set -g status-right-length 100
set -g status-right ""
set -g status-right "#[bg=colour166,fg=colour235] #{battery_status_bg} 󰂄 #{battery_percentage} #{battery_remain} "

# Formats
# automatic-rename by active command
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
# Name window style
set -g window-status-last-style "bg=colour237,fg=colour223"         # Last used
set -g window-status-activity-style "bg=colour167,fg=colour235"     # activity
set -g window-status-bell-style "bg=colour167,fg=colour235,bold"    # bell
# Separator
set -gF window-status-separator "#[bg=colour235,fg=colour246]"
# Active window
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window}, #W,} "
set -g window-status-current-style "bg=colour172,fg=colour235,bold"

# Initialazer TPM
run '~/.tmux/plugins/tpm/tpm'
